<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parkour civilization</title>
    <style>
      /*Make this is a comment.*/
      h1 {
          font-family: cursive;
          border: 6px dotted maroon;
          width: screen;
          padding: 42px;
          text-align: center;
          position: fixed;
      }

      /*Wait... they don't love you like I love you...*/
      p {
          font-family: helvetica;
          background: purple;
          height: 100px;
      }

      p.ex1 {
        display: block;
        float: right;
      }

      div.ex2 {
        overflow: scroll;
        width: 110px;
        height: 110px;
      }

      /*Make this
      multi-line sentence
      a comment*/
    </style>
</head>

<body>
    <div>
        <h1>Adding Comments to CSS</h1>
        <p>This is a practice for adding comments to CSS.</p> 
    </div>
    
    <div>
        <h2>It's called: Grunkle Stunkle wins the Funkle Bunkle</h2>
        <p>do do do dodo dodo do do do do-ye ye yeeeoooouuuuu- <p class="ex1">heh heh heh wewewewewewe<p> do do dodo! AAAAAHHHH-</p>
    </div>
        
    <div class="ex2">
        <p>
            "Let's go, open up, it's time for parkour" 
            "all right, time for mandetory parkour check, let's get this over with."
            "You're late, you know the deal, you can do the one block jump for the chicken or you can attempt the one block vertical jump for the beef."
            "Here in parkour civilization, no one chooses to jump for the beef"
            "It's better to be safe and do the one block jump for the chicken rather than risk your entire life for just half a hunger bar more"
            "Tomorrow, you better not be late or you'll be doing two block jumps as punnishment"
            "Yes sir, sorry, i won't be late next time"
            "Down here us parkour noobs only get fed once a day, one piece of raw chicken is just enough to get you to the next day"
            "But that's life in parkour civilization, if you want to survive you have to parkour"
        </p>
    </div>
</body>
</html>